<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shohoz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="row">
        <div class="col-md-12 bg-success">
              <nav class="navbar navbar-expand-lg navbar-light bg-success float-end bg-success pe-5">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Deals and Offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Insurance Claim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Cancel Ticket</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Bus Reservation</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true"><i class="fa-solid fa-phone-volume"></i>16374</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </div>

    

    
        <div class="row shadow-sm" style="height:70px;" >  
            <div class="col-md-3">
                   <img class="w-100" style="height: 60px;"src="https://www.shohoz.com/v2/assets/img/Shohoz_logo_173x74.svg" alt="image">
            </div>
   
            <div class="col-md-9">
                <button type="button" class="btn btn-success mt-4 me-4">
                    <i class="fa-solid fa-bus"></i>Bus
                </button>
                <button type="button" class="btn btn-outline-success mt-4">
                    <i class="fa-solid fa-ship"></i>Launch
                </button>
            </div>

            
                
        </div>
      

        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5">
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">From</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter city">
                      </div>
                      <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">To</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter city">
                      </div>

                      <div class="row">
                        <div class="col">
                            <label for="date">Date of Journey</label>
                            <input type="date" class="form-control" placeholder="Pick a date" aria-label="date" id="date">
                          
                        </div>
                        <div class="col">
                            <label for="date">Date of return (Optional)</label>
                          <input type="date" class="form-control" placeholder="Pick a date" aria-label="date" id="date">
                        </div>
                      </div>

                      <div class="col-auto mt-5 w-100">
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            Search buses</button>
                      </div>
                </div>
    
                <div class="col-md-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://www.shohoz.com/img/offer/bus-sliders/ACI-image-3.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://www.shohoz.com/img/offer/bus-sliders/ACI-image-2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://www.shohoz.com/img/offer/bus-sliders/ACI-image-1.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <hr style="color:#089D49;height: 10px;">
        </div>
        

        <div class="container mt-5">
            <hr style="color:#089D49;">
        </div>

        <div class="container">
            <div class="col-md-12">
                <h3 style="text-align:center;color:#089D49;"><b>Buy bus tickets in 3 easy steps</b></h1>
            </div>
        </div>

        <div class="container">
            <hr style="color:#089D49;">
        </div>
        
     

        <div class="container">
            <div class="col-md-4">
                <i class="fa-solid fa-magnifying-glass" color="#089D49;"></i>
            </div>

            <div class="col-md-4">
                
            </div>

            <div class="col-md-4">
                
            </div>
        </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>